<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contatore Tempo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://www.focus.it/site_stored/imgs/0006/003/percezione-del-tempo_shutterstock_1097947538.1020x680.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
      }

      #time-display {
        font-size: 3rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <h1 class="text-primary-emphasis">Contatore Tempo</h1>
      <p id="time-display" class="text-primary-emphasis">00:00</p>
    </div>

    <script src="/time.js"></script>
  </body>
</html>
